+butler&
+cbrkint&
+chprio&
+clkinit&
+clkint&
+close&
+conf&
+control&
+create&
+ctxsw&
+dfalloc&
+dfckmd&
+dfdsrch&
+dio&
+doprnt&
+doscall&
+dscntl&
+dsinit&
+dsinter&
+dskbcpy&
+dskenq&
+dskio&
+dskqopt&
+dsksync&
+dsnap&
+dsopen&
+dsread&
+dsseek&
+dswrite&
+eidi&
+fprintf&
+freebuf&
+freemem&
+getbuf&
+getc&
+getdev&
+getitem&
+getmem&
+getpid&
+getprio&
+ibclear&
+ibget&
+iblfree&
+ibnew&
+ibput&
+init&
+initiali&
+insert&
+insertd&
+intmap&
+ioerr&
+ionull&
+kbdio&
+kgetc&
+kill&
+kprintf&
+kputc&
+lfclose&
+lfgetc&
+lfinit&
+lfputc&
+lfread&
+lfsdfree&
+lfseek&
+lfsetup&
+lfsflush&
+lfsnewd&
+lfwrite&
+lwattr&
+lwbord&
+lwclose&
+lwcntl&
+lwgetc&
+lwinit&
+lwoproc&
+lwputc&
+lwread&
+lwwrite&
+map&
+mark&
+mfalloc&
+mfclose&
+mfdsrch&
+mfgetc&
+mfinit&
+mfputc&
+mfread&
+mfseek&
+mfsetup&
+mfsflush&
+mfwrite&
+mkpool&
+mscntl&
+msopen&
+newqueue&
+open&
+panic&
+pcount&
+pcreate&
+pcscreen&
+pdelete&
+pinit&
+poolinit&
+preceive&
+preset&
+printf&
+psend&
+psnap&
+ptclear&
+putc&
+queue&
+read&
+readcopy&
+ready&
+receive&
+recvclr&
+resched&
+resume&
+scount&
+screate&
+sdelete&
+seek&
+send&
+sendf&
+sendn&
+signal&
+signaln&
+sleep&
+sleept&
+sreset&
+ssclock&
+stack&
+suspend&
+tsnap&
+ttycntl&
+ttygetc&
+ttyiin&
+ttyinit&
+ttyiproc&
+ttyopen&
+ttyoproc&
+ttyputc&
+ttyread&
+ttywrite&
+userret&
+vidio&
+wait&
+wakeup&
+wputcsr&
+writcopy&
+write&
+xdone&
+xeidi&
